{
  "name": "roadcodetests",
  "version": "1.0.0",
  "description": "Road Code Quiz monorepo",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "format": "prettier --write .",
    "dev:web": "concurrently 'cd apps/native && bun web' 'cd apps/api && bun start'",
    "test:e2e": "concurrently 'bun dev:web' 'cd apps/e2e && bun run test'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "bun@1.2.21",
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "^4.7.0",
    "@tsconfig/strictest": "^2.0.5",
    "@types/bun": "^1.2.21",
    "concurrently": "^9.2.1",
    "prettier": "^3.6.2",
    "rimraf": "^6.0.1",
    "typescript": "^5.9.2"
  }
}
